{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceA": {
    "BaseUrl": "#{ServiceAApiUrl}#"
  },
  "ServiceB": {
    "BaseUrl": "#{ServiceBApiUrl}#"
  }
}
